# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nusantara_estates

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=100d

# Server Configuration
PORT=5174
NODE_ENV=development


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
VITE_APP_API_URL=http://localhost:5174

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100